" GO
"
hi! link goType                   HardHacker_Purple
hi! link goBuiltins               HardHacker_Red
hi! link goLabel                  HardHacker_Red
hi! link goPredefinedIdentifiers  HardHacker_Yellow
hi! link goImportString           HardHacker_Red

" HTML
"
hi! link htmlTag          HardHacker_Red
hi! link htmlEndTag       HardHacker_Red
hi! link htmlTagName      HardHacker_Red
hi! link htmlArg          HardHacker_Blue
hi! link htmlSpecialChar  HardHacker_Green

" JAVASCRIPT
"
hi! link javaScriptBraces   HardHacker_FG
hi! link javaScriptNumber   Constant
hi! link javaScriptNull     Constant
hi! link javaScriptFunction Keyword

""" 'pangloss/vim-javascript'
hi! link jsArrowFunction           Operator
hi! link jsBuiltins                HardHacker_Cyan
hi! link jsClassDefinition         HardHacker_Cyan
hi! link jsClassMethodType         Keyword
hi! link jsDestructuringAssignment HardHacker_Yellow
hi! link jsDocParam                HardHacker_Yellow
hi! link jsDocTags                 Keyword
hi! link jsDocType                 Type
hi! link jsDocTypeBrackets         HardHacker_Cyan
hi! link jsFuncArgOperator         Operator
hi! link jsFuncArgs                HardHacker_Yellow
hi! link jsFunction                Keyword
hi! link jsNull                    Constant
hi! link jsObjectColon             HardHacker_Red
hi! link jsSuper                   HardHacker_Purple
hi! link jsTemplateBraces          Special
hi! link jsThis                    HardHacker_Purple
hi! link jsUndefined               Constant

""" 'maxmellon/vim-jsx-pretty'
hi! link jsxTag             Keyword
hi! link jsxTagName         Keyword
hi! link jsxComponentName   Type
hi! link jsxCloseTag        Type
hi! link jsxAttrib          HardHacker_Green
hi! link jsxCloseString     Identifier
hi! link jsxOpenPunct       Identifier

" YAML
"
hi! link yamlAnchor          HardHacker_Purple
hi! link yamlPlainScalar     HardHacker_Yellow
hi! link yamlAlias           HardHacker_Green
hi! link yamlFlowCollection  HardHacker_Purple
hi! link yamlNodeTag         HardHacker_Purple
hi! link yamlBlockMappingKey HardHacker_Cyan
hi! link yamlFlowIndicator   Delimiter

" CSS
"
hi! link cssNoise             HardHacker_Blue
hi! link cssPseudoClassId     HardHacker_Blue
hi! link cssAttrComma         Delimiter
hi! link cssAttrRegion        HardHacker_Cyan
hi! link cssFunctionComma     Delimiter
hi! link cssProp              HardHacker_Purple
hi! link cssUnitDecorators    HardHacker_Blue
hi! link cssBraces            Delimiter
hi! link cssAttributeSelector HardHacker_Green   
hi! link cssPseudoClass       HardHacker_Blue
hi! link cssVendor            HardHacker_Green

" Rust
"
hi! link rustCommentLineDoc Comment

" Vim
"
hi! link vimEnvVar             Constant
hi! link vimAutoEventList      Type
hi! link vimUserAttrbCmpltFunc Function
hi! link vimFunction           Function
hi! link vimOption             Type
hi! link vimSetMod             Keyword
hi! link vimAutoCmdSfxList     Type
hi! link vimSetSep             Delimiter
hi! link vimUserFunc           Function
hi! link vimHiBang             Keyword

" JSON
"
hi! link jsonKeywordMatch HardHacker_Purple
hi! link jsonKeyword      HardHacker_Purple

" Shell
"
hi! link shEscape HardHacker_Red
